<!DOCTYPE HTML>
<html>
	<head>
		<title>GUI</title>
		<meta name="description" content="GUI data processing">
		<meta name="keywords" content="GUI,DATA">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- ======== style sheets ======== -->
		<link rel="stylesheet/less" type="text/less" href="less/style.less">
		<!-- ======== scripts / libraries ======== -->
		<script type="text/javascript" src="lib/less.js"></script>
		<script type="text/javascript" src="script/mycode.js"></script>
	</head>
	<body>
		<div id="main-wrapper" class="gridElementWrapper">
			<header class="gridElementL">
				<h1 class="headerTitle">GUI for data processing</h1>
			</header>
			<div class="main-content-wrapper">
				<aside id="aside" class="gridElementM">
					<div>
						<p class="asideText">by using a CORS request (Cross-origin resource sharing), entering a url 'CORS friendly' (the domain requested should accept the request with a specific header) in the field below, data will be processed
						and displayed on the right side of the screen if your are using a desktop/laptop or a tablet depending of the orientation srceen, or below the search area if you are using a mobile</p>
						<input type="text" id="inputRoot" name="inputRoot" placeholder="enter a CORS frendly URL"/>
						<input type="button" value="process data" id="processData" class="btn"/>
					</div>
					<div id="container"></div>
				</aside>
				<section id="main-content" class="gridElementM">
					<div id="results">
						<p class="resultsTitle">statistics</p>
						<p id="commonLetter" class="childResults"></p>
						<p id="theLongestWord" class="childResults"></p>
						<div id="wordsFrequency" class="childResults"></div>
					</div>
				</section>
			</div>
			<footer class="gridElementL">data processing 2017</footer>
		</div>
	</body>
</html>